file format : Idrisi Raster A.1
file title  : 
data type   : rgb24
file type   : binary
columns     : 1567
rows        : 1208
ref. system : 333941-151383-1-PB
ref. units  : m
unit dist.  : 1
min. X      : 0
max. X      : 1567
min. Y      : 0
max. Y      : 1208
pos'n error : unspecified
resolution  : 1.0
min. value  : 0 0 0
max. value  : 255 255 255
display min : 0 0 0
display max : 255 255 255
value units : unspecified
value error : unspecified
flag value  : none
flag def'n  : none
legend cats : 0
lineage     : 
comment     : 
